body{
    margin: 0 auto;
    color: #fff;
    font-family: 'Bellota', cursive;
    text-align: center;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: url(img/headerBg.jpg);
    background-size: cover;
    background-attachment: fixed;
}
header h1{
    font-size: 4rem;
    color: rgb(230, 230, 230);
    background-color: rgba(29, 25, 25, 0.8);
    padding: 15px;
    letter-spacing: 4px;
}
.container{
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
    grid-gap: 0px;
    display: grid;
    max-width: 100%;
    margin: 0 auto;
}
.container .bg{
    padding: 30px;
     background-position: center center;
     background-size: cover;
     transition: all ease .3s;
     cursor: pointer;
}
.container .bg:hover{
    opacity: .8;
}

.one{
    grid-column: 1/3;
    grid-row: 1/5;
    background-image: url(img/3.jpg);
}
.two{
    grid-column: 3/7;
    grid-row: 1/3;
    background-image: url(img/2.jpg);
}
.three{
    grid-column: 3/5;
    grid-row: 3/5;
    background-image: url(img/5.jpg);

}
.four{
    grid-column: 5/7;
    grid-row: 3/7;
    background-image: url(img/4.jpg);

}
.five{
    grid-column: 1/5;
    grid-row: 5/7;
    background-image: url(img/1.jpg);

}
@media all and (max-width: 700px){
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
        width: 100%;
        background-image: url(img/headerBg.jpg);
        background-size: cover;
        background-attachment: scroll;
    }
    header h1{
        font-size: 2rem;
        color: rgb(230, 230, 230);
        background-color: rgba(29, 25, 25, 0.8);
        padding: 15px;
        letter-spacing: 4px;
    }

.container{
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.one{
    height: 25vh;
}
.two{
    height: 25vh;
}
.three{
    height: 25vh;

}
.four{
    height: 25vh;

}
.five{
    height: 25vh;

}
}




.grids {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    visibility: hidden;
}
.grids p{
    border: 1px solid silver;
    background: #000;
    margin: 0;
    opacity: 0.2;
}
.grids p:nth-child(odd){
    border: 1px solid silver;
    background: rgb(187, 5, 5);
    margin: 0;
    opacity: 0.2;
}
